[gd_scene format=3 uid="uid://bd7wtag3hstet"]

[ext_resource type="Script" uid="uid://bec171162ur4g" path="res://Scripts/RitualRequirementLabel.gd" id="1_anclr"]
[ext_resource type="Texture2D" uid="uid://ckxne0ejuatmp" path="res://Assets/checkmark.png" id="2_t5bf7"]

[node name="RitualDigReqLabel" type="HBoxContainer" unique_id=916898073]
script = ExtResource("1_anclr")
text = "Dig enough room"

[node name="Label" type="Label" parent="." unique_id=334814493]
layout_mode = 2
text = "Dig enough room: 0/2"
horizontal_alignment = 1

[node name="Checkmark" type="TextureRect" parent="." unique_id=1928963502]
layout_mode = 2
texture = ExtResource("2_t5bf7")
